**********************
Начало записи сценария Windows PowerShell
Время начала: 20260320190721
Имя пользователя: DESKTOP-EQMCTOF\ТИВИЩКА
Запуск от имени пользователя: DESKTOP-EQMCTOF\ТИВИЩКА
Имя конфигурации: 
Компьютер: DESKTOP-EQMCTOF (Microsoft Windows NT 10.0.22631.0)
Ведущее приложение: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\ТИВИЩКА\AppData\Local\Programs\Antigravity\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
ИД процесса: 4916
PSVersion: 5.1.22621.6133
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.6133
BuildVersion: 10.0.22621.6133
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Транскрибирование запущено, выходной файл auth_out.txt
